{
    "name": "@anka-dev/cli",
    "version": "0.2.7",
    "description": "WeChat miniprogram helper",
    "bin": {
        "anka": "dist/index.js"
    },
    "scripts": {
        "dev": "rollup -c build/rollup.config.dev.js -w",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/iException/anka/"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/iException/anka/issues"
    },
    "homepage": "https://github.com/iException/anka",
    "dependencies": {
        "@types/glob": "^7.1.1",
        "await-to-js": "^2.0.1",
        "babel-core": "^6.26.3",
        "babel-load-config": "^1.0.0",
        "babel-traverse": "^6.26.0",
        "cfonts": "^2.1.3",
        "chalk": "^2.4.1",
        "chokidar": "^2.0.4",
        "commander": "^2.15.1",
        "download-git-repo": "^1.0.2",
        "figlet": "^1.2.0",
        "fs-extra": "^6.0.1",
        "glob": "^7.1.2",
        "inquirer": "^5.2.0",
        "mem-fs": "^1.1.3",
        "mem-fs-editor": "^5.1.0",
        "ncp": "^2.0.0",
        "node-sass": "^4.9.3",
        "npm": "^6.4.1",
        "ora": "^3.0.0",
        "postcss": "^7.0.2",
        "postcss-load-config": "^2.0.0",
        "replace-ext": "^1.0.0",
        "rollup-plugin-tslint": "^0.1.35",
        "rollup-plugin-typescript": "^1.0.0",
        "typescript": "^3.1.3"
    },
    "devDependencies": {
        "@types/chalk": "^2.2.0",
        "@types/commander": "^2.12.2",
        "@types/fs-extra": "^5.0.4",
        "@types/ora": "^1.3.4",
        "@types/replace-ext": "0.0.27",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^7.0.1",
        "eslint-plugin-promise": "^4.0.0",
        "eslint-plugin-standard": "^3.1.0",
        "rollup": "^0.64.1",
        "rollup-plugin-babel": "^3.0.7",
        "rollup-plugin-commonjs": "^9.1.5",
        "rollup-plugin-eslint": "^5.0.0",
        "rollup-plugin-json": "^3.0.0",
        "rollup-plugin-node-resolve": "^3.3.0",
        "rollup-watch": "^4.3.1"
    }
}
